/*
 * Parser.cup — Analizador Sintáctico GoLite Fase 1
 *
 * Cubre exactamente los entregables del PDF Fase 1:
 * - Variables (var, :=, asignación)
 * - Operadores aritméticos, comparación, lógicos
 * - Operadores de asignación compuesta (+=, -=)
 * - Negación unaria
 * - Precedencia y asociatividad (tabla del PDF)
 * - Bloques de sentencias y ámbitos
 * - Sentencia If-Else
 * - Sentencia For (estilo while, C y range excluido en Fase 1)
 * - Break, Continue
 * - Funciones (declaración + llamada) con parámetros
 * - Funciones embebidas: fmt.Println, strconv.Atoi,
 * strconv.ParseFloat, reflect.TypeOf
 * - Función main como punto de entrada
 *
 * Los nodos del AST se construyen con "new NodoXxx(...)"
 * Las clases viven en el paquete ast.*
 */

package parser;

import java_cup.runtime.*;
import ast.*;
import tokens.Token;
import tokens.TipoToken;
import errores.ErrorManager;
import java.util.ArrayList;
import java.util.List;
import parser.sym;

/* ══════════════════════════════════════════════════════════════════════
   CÓDIGO DE LA CLASE Parser 
   ══════════════════════════════════════════════════════════════════════ */
parser code {:

    /** * Se ejecuta cuando se detecta un error sintáctico tratable.
     * Reemplaza el mensaje genérico de CUP por uno con el lexema exacto.
     */
    @Override
    public void syntax_error(Symbol cur_token) {
        int linea   = cur_token.left;
        int columna = cur_token.right;
        
        // Extraemos el valor del token fallido (el lexema)
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : "EOF / Desconocido";
        
        String mensaje = "No se esperaba el componente léxico: '" + lexema + "'. Verifica la estructura.";
        
        ErrorManager.getInstance().agregarSintactico(mensaje, linea, columna);
    }

    /** * Se ejecuta cuando el parser no puede continuar (pánico).
     * Sobrescribir este método APAGA los mensajes feos de NetBeans en consola
     * ("instead expected token classes...") y los reporta en la interfaz.
     */
    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        int linea   = cur_token.left;
        int columna = cur_token.right;
        
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : "Fin de Archivo (EOF)";
        String mensaje = "Estructura incompleta o corrupta cerca de: '" + lexema + "'. Se interrumpió el análisis.";
        
        ErrorManager.getInstance().agregarSintactico(mensaje, linea, columna);
    }

    /** Fallback silenciado para evitar errores duplicados en la interfaz */
    @Override
    public void report_error(String message, Object info) {
        // Vaciado intencionalmente. Toda la gestión ocurre en syntax_error.
    }

    /** Fallback silenciado para evitar crashes */
    @Override
    public void report_fatal_error(String message, Object info) {
        // Vaciado intencionalmente. Toda la gestión ocurre en unrecovered_syntax_error.
    }
:};

/* ══════════════════════════════════════════════════════════════════════
   TERMINALES  (tokens que produce el Lexer)
   Nombres deben coincidir exactamente con sym.NOMBRE en el Lexer.jflex
   ══════════════════════════════════════════════════════════════════════ */

/* Literales */
terminal Token ENTERO, FLOTANTE, STRING, RUNE_LIT, BOOLEANO, NIL;

/* Tipos */
terminal Token TIPO_INT, TIPO_FLOAT64, TIPO_STRING, TIPO_BOOL, TIPO_RUNE;

/* Palabras reservadas */
terminal Token VAR, FUNC, IF, ELSE, FOR, SWITCH, CASE, DEFAULT;
terminal Token BREAK, CONTINUE, RETURN, RANGE, STRUCT;

/* Funciones embebidas */
terminal Token FMT_PRINTLN, STRCONV_ATOI, STRCONV_PARSEFLOAT, REFLECT_TYPEOF;

/* Identificador */
terminal Token ID;


/* Operadores aritméticos */
terminal Token SUMA, RESTA, MULT, DIV, MOD;

/* Operadores de asignación */
terminal Token ASIGNACION, ASIGN_CORTO, ASIGN_SUMA, ASIGN_RESTA;

/* Operadores de comparación */
terminal Token IGUAL, DIFERENTE, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;

/* Operadores lógicos */
terminal Token AND, OR, NOT;

/* Incremento / decremento */
terminal Token INCREMENTO, DECREMENTO;
terminal Token UMINUS;

/* Delimitadores */
terminal Token PAREN_ABRE, PAREN_CIERRA;
terminal Token LLAVE_ABRE, LLAVE_CIERRA;
terminal Token CORCHETE_ABRE, CORCHETE_CIERRA;
terminal Token PUNTO_COMA, DOS_PUNTOS, COMA, PUNTO;


/* ══════════════════════════════════════════════════════════════════════
   NO TERMINALES
   ══════════════════════════════════════════════════════════════════════ */
non terminal NodoPrograma          programa;
non terminal List<Nodo>            declaraciones_globales;
non terminal Nodo                  declaracion_global;
non terminal NodoFuncion           decl_funcion;
non terminal List<NodoParametro>   lista_parametros;
non terminal List<NodoParametro>   lista_parametros_ne;  /* no empty */
non terminal NodoParametro         parametro;
non terminal NodoTipo              tipo;
non terminal NodoBloque            bloque;
non terminal List<NodoSentencia>   sentencias;
non terminal NodoSentencia         sentencia;
non terminal NodoSentencia         sentencia_simple;
non terminal NodoDeclaracionVar    decl_var;
non terminal NodoAsignacion        asignacion;
non terminal NodoAsignacionCompuesta asignacion_compuesta;
non terminal NodoIf                sentencia_if;
non terminal NodoFor               sentencia_for;
non terminal NodoFor               for_clasico;
non terminal NodoFor               for_condicion;
non terminal NodoBreak             sentencia_break;
non terminal NodoContinue          sentencia_continue;
non terminal NodoLlamadaFuncion    llamada_funcion;
non terminal NodoSentencia         sentencia_llamada;
non terminal NodoIncrementoDecremento inc_dec;
non terminal NodoExpresion         expresion;
non terminal NodoExpresion         expresion_or;
non terminal NodoExpresion         expresion_and;
non terminal NodoExpresion         expresion_igualdad;
non terminal NodoExpresion         expresion_relacional;
non terminal NodoExpresion         expresion_suma;
non terminal NodoExpresion         expresion_mult;
non terminal NodoExpresion         expresion_unaria;
non terminal NodoExpresion         primario;
non terminal List<NodoExpresion>   lista_args;
non terminal List<NodoExpresion>   lista_args_ne;  /* no empty */
non terminal NodoExpresion         llamada_embebida;

/* ══════════════════════════════════════════════════════════════════════
   PRECEDENCIA Y ASOCIATIVIDAD 
   ══════════════════════════════════════════════════════════════════════ */
precedence left OR;
precedence left AND;
precedence left IGUAL, DIFERENTE;
precedence left MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
precedence left SUMA, RESTA;
precedence left MULT, DIV, MOD;
precedence right NOT, UMINUS;

/* ══════════════════════════════════════════════════════════════════════
   SÍMBOLO INICIAL
   ══════════════════════════════════════════════════════════════════════ */
start with programa;

/* ══════════════════════════════════════════════════════════════════════
   REGLAS DE LA GRAMÁTICA
   ══════════════════════════════════════════════════════════════════════ */

/* ── Programa ─────────────────────────────────────────────────────── */
programa
    ::= declaraciones_globales:ds
        {: RESULT = new NodoPrograma(ds, dsleft, dsright); :}
    ;

declaraciones_globales
    ::= declaraciones_globales:lista declaracion_global:d
        {: lista.add(d); RESULT = lista; :}
    |   /* vacío */
        {: RESULT = new ArrayList<>(); :}
    ;

declaracion_global
    ::= decl_funcion:f
        {: RESULT = f; :}
    ;

/* ── Funciones ────────────────────────────────────────────────────── */

decl_funcion
    /* func nombre(params) tipo { bloque } */
    ::= FUNC:f ID:nombre PAREN_ABRE lista_parametros:params PAREN_CIERRA tipo:ret bloque:b
        {: RESULT = new NodoFuncion(
               nombre.getLexema(),
               params, ret, b,
               fleft, fright);
        :}
    /* func nombre(params) { bloque }  — sin retorno */
    |   FUNC:f ID:nombre PAREN_ABRE lista_parametros:params PAREN_CIERRA bloque:b
        {: RESULT = new NodoFuncion(
               nombre.getLexema(),
               params, null, b,
               fleft, fright);
        :}
    ;

lista_parametros
    ::= lista_parametros_ne:l  {: RESULT = l; :}
    |   /* vacío */            {: RESULT = new ArrayList<>(); :}
    ;

lista_parametros_ne
    ::= lista_parametros_ne:l COMA parametro:p
        {: l.add(p); RESULT = l; :}
    |   parametro:p
        {: List<NodoParametro> l = new ArrayList<>(); l.add(p); RESULT = l; :}
    ;

parametro
    ::= ID:nombre tipo:t
        {: RESULT = new NodoParametro(
               nombre.getLexema(), t.getNombre(),
               nombreleft, nombreright);
        :}
    ;

tipo
    ::= TIPO_INT:t     {: RESULT = new NodoTipo("int",     tleft, tright); :}
    |   TIPO_FLOAT64:t {: RESULT = new NodoTipo("float64", tleft, tright); :}
    |   TIPO_STRING:t  {: RESULT = new NodoTipo("string",  tleft, tright); :}
    |   TIPO_BOOL:t    {: RESULT = new NodoTipo("bool",    tleft, tright); :}
    |   TIPO_RUNE:t    {: RESULT = new NodoTipo("rune",    tleft, tright); :}
    |   ID:nombre      {: RESULT = new NodoTipo(nombre.getLexema(), nombreleft, nombreright); :}
    ;

/* ── Bloque y sentencias ─────────────────────────────────────────── */
bloque
    ::= LLAVE_ABRE:l sentencias:ss LLAVE_CIERRA
        {: RESULT = new NodoBloque(ss, lleft, lright); :}
    ;

sentencias
    ::= sentencias:lista sentencia:s
        {: lista.add(s); RESULT = lista; :}
    |   /* vacío */
        {: RESULT = new ArrayList<>(); :}
    ;

sentencia
    ::= sentencia_simple:s PUNTO_COMA  {: RESULT = s; :}
    |   sentencia_simple:s             {: RESULT = s; :}
    |   sentencia_if:s                 {: RESULT = s; :}
    |   sentencia_for:s                {: RESULT = s; :}
    |   bloque:b                       {: RESULT = b; :}
    ;

sentencia_simple
    ::= decl_var:d              {: RESULT = d; :}
    |   asignacion:a            {: RESULT = a; :}
    |   asignacion_compuesta:a  {: RESULT = a; :}
    |   inc_dec:i               {: RESULT = i; :}
    |   sentencia_break:b       {: RESULT = b; :}
    |   sentencia_continue:c    {: RESULT = c; :}
    |   sentencia_llamada:l     {: RESULT = l; :}
    ;
 

/* ── Declaración de variables ─────────────────────────────────────── */
decl_var
    /* var id tipo = expr */
    ::= VAR:v ID:nombre tipo:t ASIGNACION expresion:e
        {: RESULT = new NodoDeclaracionVar(
                nombre.getLexema(), t, e, true,
                vleft, vright);
        :}
    /* var id tipo */
    |   VAR:v ID:nombre tipo:t
        {: RESULT = new NodoDeclaracionVar(
                nombre.getLexema(), t, null, true,
                vleft, vright);
        :}
    /* id := expr */
    |   ID:nombre ASIGN_CORTO expresion:e
        {: RESULT = new NodoDeclaracionVar(
                nombre.getLexema(), null, e, false,
                nombreleft, nombreright);
        :}
    ;

/* ── Asignación ──────────────────────────────────────────────────── */
asignacion
    ::= ID:nombre ASIGNACION expresion:e
        {: RESULT = new NodoAsignacion(
                nombre.getLexema(), e,
                nombreleft, nombreright);
        :}
    ;

asignacion_compuesta
    ::= ID:nombre ASIGN_SUMA expresion:e
        {: RESULT = new NodoAsignacionCompuesta(
                nombre.getLexema(), "+=", e,
                nombreleft, nombreright);
        :}
    |   ID:nombre ASIGN_RESTA expresion:e
        {: RESULT = new NodoAsignacionCompuesta(
                nombre.getLexema(), "-=", e,
                nombreleft, nombreright);
        :}
    ;

/* ── Incremento / Decremento ─────────────────────────────────────── */
inc_dec
    ::= ID:nombre INCREMENTO
        {: RESULT = new NodoIncrementoDecremento(
                nombre.getLexema(), "++",
                nombreleft, nombreright);
        :}
    |   ID:nombre DECREMENTO
        {: RESULT = new NodoIncrementoDecremento(
                nombre.getLexema(), "--",
                nombreleft, nombreright);
        :}
    ;

/* ── Control de flujo ────────────────────────────────────────────── */


sentencia_if
    ::= IF:i expresion:cond bloque:b
        {: RESULT = new NodoIf(cond, b, null, null, ileft, iright); :}

    | IF:i expresion:cond bloque:b ELSE bloque:e
        {: RESULT = new NodoIf(cond, b, e, null, ileft, iright); :}

    | IF:i expresion:cond bloque:b ELSE sentencia_if:elif
        {: RESULT = new NodoIf(cond, b, null, elif, ileft, iright); :}
    ;

sentencia_for
    ::= for_clasico:f   {: RESULT = f; :}
    |   for_condicion:f {: RESULT = f; :}
    ;

/* for init; cond; inc { bloque } */
for_clasico
    ::= FOR:f sentencia_simple:init PUNTO_COMA expresion:cond PUNTO_COMA sentencia_simple:inc bloque:b
        {: RESULT = new NodoFor(init, cond, inc, b, fleft, fright); :}
    ;

/* for condicion { bloque }  — estilo while */
for_condicion
    ::= FOR:f expresion:cond bloque:b
        {: RESULT = new NodoFor(null, cond, null, b, fleft, fright); :}
    ;

sentencia_break
    ::= BREAK:b
        {: RESULT = new NodoBreak(bleft, bright); :}
    ;

sentencia_continue
    ::= CONTINUE:c
        {: RESULT = new NodoContinue(cleft, cright); :}
    ;

/* ── Llamadas a funciones ─────────────────────────────────────────── */
sentencia_llamada
    ::= llamada_funcion:l  {: RESULT = new NodoExpresionSentencia(l, lleft, lright); :}
    |   llamada_embebida:e {: RESULT = new NodoExpresionSentencia(e, eleft, eright); :}
    ;

llamada_funcion
    ::= ID:nombre PAREN_ABRE lista_args:args PAREN_CIERRA
        {: RESULT = new NodoLlamadaFuncion(
               nombre.getLexema(), 
               args, 
               nombreleft, 
               nombreright); 
        :}
    ;

lista_args
    ::= lista_args_ne:l {: RESULT = l; :}
    |   /* vacío */     {: RESULT = new ArrayList<>(); :}
    ;

lista_args_ne
    ::= lista_args_ne:l COMA expresion:e
        {: l.add(e); RESULT = l; :}
    |   expresion:e
        {: List<NodoExpresion> l = new ArrayList<>(); l.add(e); RESULT = l; :}
    ;

/* ── Funciones embebidas ──────────────────────────────────────────── */
llamada_embebida
    /* fmt.Println(args...) */
    ::= FMT_PRINTLN:f PAREN_ABRE lista_args:args PAREN_CIERRA
        {: RESULT = new NodoFmtPrintln(args, fleft, fright); :}

    /* strconv.Atoi(expr) */
    |   STRCONV_ATOI:f PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = new NodoStrconvAtoi(e, fleft, fright); :}

    /* strconv.ParseFloat(expr) */
    |   STRCONV_PARSEFLOAT:f PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = new NodoStrconvParseFloat(e, fleft, fright); :}

    /* reflect.TypeOf(expr) */
    |   REFLECT_TYPEOF:f PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = new NodoReflectTypeOf(e, fleft, fright); :}
    ;

/* ══════════════════════════════════════════════════════════════════════
   EXPRESIONES — Precedencia manejada por las reglas de CUP
   y reforzada por la jerarquía de no-terminales
   (mayor precedencia = producción más profunda en el árbol)
   ══════════════════════════════════════════════════════════════════════ */

expresion
    ::= expresion_or:e  {: RESULT = e; :}
    ;

expresion_or
    ::= expresion_or:izq OR expresion_and:der
        {: RESULT = new NodoBinario("||", izq, der, izqleft, izqright); :}
    |   expresion_and:e  {: RESULT = e; :}
    ;

expresion_and
    ::= expresion_and:izq AND expresion_igualdad:der
        {: RESULT = new NodoBinario("&&", izq, der, izqleft, izqright); :}
    |   expresion_igualdad:e  {: RESULT = e; :}
    ;

expresion_igualdad
    ::= expresion_igualdad:izq IGUAL     expresion_relacional:der
        {: RESULT = new NodoBinario("==", izq, der, izqleft, izqright); :}
    |   expresion_igualdad:izq DIFERENTE expresion_relacional:der
        {: RESULT = new NodoBinario("!=", izq, der, izqleft, izqright); :}
    |   expresion_relacional:e  {: RESULT = e; :}
    ;

expresion_relacional
    ::= expresion_relacional:izq MENOR        expresion_suma:der
        {: RESULT = new NodoBinario("<",  izq, der, izqleft, izqright); :}
    |   expresion_relacional:izq MAYOR        expresion_suma:der
        {: RESULT = new NodoBinario(">",  izq, der, izqleft, izqright); :}
    |   expresion_relacional:izq MENOR_IGUAL  expresion_suma:der
        {: RESULT = new NodoBinario("<=", izq, der, izqleft, izqright); :}
    |   expresion_relacional:izq MAYOR_IGUAL  expresion_suma:der
        {: RESULT = new NodoBinario(">=", izq, der, izqleft, izqright); :}
    |   expresion_suma:e  {: RESULT = e; :}
    ;

expresion_suma
    ::= expresion_suma:izq SUMA  expresion_mult:der
        {: RESULT = new NodoBinario("+", izq, der, izqleft, izqright); :}
    |   expresion_suma:izq RESTA expresion_mult:der
        {: RESULT = new NodoBinario("-", izq, der, izqleft, izqright); :}
    |   expresion_mult:e  {: RESULT = e; :}
    ;

expresion_mult
    ::= expresion_mult:izq MULT expresion_unaria:der
        {: RESULT = new NodoBinario("*", izq, der, izqleft, izqright); :}
    |   expresion_mult:izq DIV  expresion_unaria:der
        {: RESULT = new NodoBinario("/", izq, der, izqleft, izqright); :}
    |   expresion_mult:izq MOD  expresion_unaria:der
        {: RESULT = new NodoBinario("%", izq, der, izqleft, izqright); :}
    |   expresion_unaria:e  {: RESULT = e; :}
    ;

expresion_unaria
    ::= RESTA:r expresion_unaria:e
        {: RESULT = new NodoUnario("-", e, rleft, rright); :}
        %prec UMINUS
    |   NOT:n expresion_unaria:e
        {: RESULT = new NodoUnario("!", e, nleft, nright); :}
    |   primario:p  {: RESULT = p; :}
    ;

primario
    /* Literales */
    ::= ENTERO:t
        {: RESULT = new NodoLiteral(
               Integer.parseInt(t.getLexema()),
               "int", tleft, tright);
        :}
    |   FLOTANTE:t
        {: RESULT = new NodoLiteral(
               Double.parseDouble(t.getLexema()),
               "float64", tleft, tright);
        :}
    |   STRING:t
        {: String raw = t.getLexema();
           // Quitar comillas delimitadoras
           String val = raw.substring(1, raw.length()-1);
           RESULT = new NodoLiteral(val, "string", tleft, tright);
        :}
    |   RUNE_LIT:t
        {: String raw = t.getLexema();
           // Obtener el char interno del rune 'X'
           char val = raw.charAt(1);
           if (raw.charAt(1) == '\\') {
               switch (raw.charAt(2)) {
                   case 'n': val = '\n'; break;
                   case 't': val = '\t'; break;
                   case 'r': val = '\r'; break;
                   case '\\': val = '\\'; break;
                   case '\'': val = '\''; break;
                   case '"':  val = '"';  break;
               }
           }
           RESULT = new NodoLiteral((int)val, "rune", tleft, tright);
        :}
    |   BOOLEANO:t
        {: boolean val = t.getLexema().equals("true");
           RESULT = new NodoLiteral(val, "bool", tleft, tright);
        :}
    |   NIL:t
        {: RESULT = new NodoLiteral(null, "nil", tleft, tright); :}

    /* Identificador */
    |   ID:t
        {: RESULT = new NodoIdentificador(t.getLexema(), tleft, tright); :}

    /* Agrupación con paréntesis */
    |   PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = e; :}

    /* Llamada a función como expresión */
    |   llamada_funcion:l   {: RESULT = l; :}
    |   llamada_embebida:l  {: RESULT = l; :}
    ;